<!-- views/login.html -->
<!doctype html>
<html lang="es" class="fullscreen-bg">
<head>
    <title>Registro-Demo</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="/assets/lib/klorofil/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/lib/klorofil/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/lib/klorofil/vendor/linearicons/style.css">
    <!-- Messages CSS -->
	<link rel="stylesheet" href="/assets/lib/iziToast/css/iziToast.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="/assets/lib/klorofil/css/main.css">
    <!-- Login CSS -->
    <link rel="stylesheet" href="../assets/css/login.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/lib/klorofil/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/lib/klorofil/img/favicon.png">
</head>
<body class="">
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle">
				<div class="auth-box ">
					<div class="left">
						<div class="content">
							<div class="header">
								<h2 class="lead">Registro</h2>
							</div>
							<form class="form-auth-small" id="form-index">
								<div class="form-group">
									<label for="signin-email" class="control-label sr-only">Email</label>
									<input type="email" name="email" class="form-control" id="signUp-email" value="" placeholder="Correo" required="">
								</div>
								<div class="form-group">
									<label for="signin-password" class="control-label sr-only">Name</label>
									<input type="text" name="name" class="form-control" id="signUp-name" value="" placeholder="Nombre" required="">
								</div>
								<div class="form-group">
									<label for="signin-password" class="control-label sr-only">Password</label>
									<input type="password" name="password" class="form-control" id="signUp-password" value="" placeholder="Contraseña" required="">
								</div>
								<div class="form-group">
									<label for="signin-password" class="control-label sr-only">Repeat Password</label>
									<input type="password" name="password2" class="form-control" id="signUp-password2" value="" placeholder="Repita Contraseña" required="">
								</div>
								<button type="submit" class="btn btn-success btn-lg btn-block">Registrarse</button>
								<div class="bottom">
									<span class="helper-text"><i class="fa fa-lock"></i> <a href="/exampleNode">Ingreso</a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="right">
						<div class="overlay"></div>
						<div class="content text">
							<h1 class="heading">Ejemplo de Aplicación Node</h1>
							<p>@Desarrollado por Martin Balmaceda</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
	<script type="text/javascript" src="/assets/lib/iziToast/js/iziToast.min.js"></script>
	<script type="text/javascript" src="/assets/js/AppUtil.js"></script>
	<script type="text/javascript" src="/assets/js/Events.js"></script>
	<script type="text/javascript" src="/assets/js/index/register.js"></script>
</body>

</html>